{
  "name": "js-bot",
  "version": "1.0.0",
  "description": "first twitter bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dredamonsta1/node-twitter-bot.git"
  },
  "keywords": [
    "blipe-bloop"
  ],
  "author": "Andre",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dredamonsta1/node-twitter-bot/issues"
  },
  "homepage": "https://github.com/dredamonsta1/node-twitter-bot#readme",
  "dependencies": {
    "twit": "^2.2.11"
  }
}
